<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="action.css">
    <title>Document</title>

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    banner


    <!-- implant -->
    <div class="imlant_section">
        <div class="implant_wrap">
            <div class="zub_block">
                <img src="img/action/zub.png" alt="">
                <a href="" class="btn_custom">Записаться онлайн</a>
            </div>
            <div class="implant_price_block">
                <div class="implant_price_img">
                    <div class="implant_price_wrapper">
                        <div class="implant_ostem1">Имплант</div>
                        <div class="implant_ostem2">Osstem</div>
                        <div class="implant_price_info">
                            <div class="implant_price_val">14000 ₽</div>
                            <div class="implant_price_text">
                                имплант + абатмент + коронка <br> <span>39000 ₽*</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price_disclemer">*Цена указана “под ключ” без скрытых платежей, куда входит консультация, составление плана лечения, работа с КТ, анестезия, имплант и его вживление, осмотры (не зависимо от количества), все манипуляции в ходе заживления, установка и съем формирователя десны, абатмент и его постановка, снятие слепков, изготовление и фиксация металлокерамической коронки </div>
            </div>
        </div>
    </div>
    <!--  -->
    <!-- concurs -->
    <div class="concurs_section section">
        <div class="concurs_title">
            Участие в стоматологическом конкурсе принимают <a href="" class="">лучшие специалисты</a> стоматологического центра “Дент-Реал”
        </div>

        <div class="concurs_doctors_block">
            <div class="doctor_item">
                <div class="doctor_item_img">
                    <img src="img/action/doc1.png" alt="">
                </div>
                
                <div class="info">
                    <p class="name">Евгений Ашотович</p>
                    <div class="text">Ортопед <br>
                        <ul>
                            <li>- 14 лет стаж</li>
                            <li>- эксперт в сфере тотального восстановления жевательных функций</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="doctor_item">
                <div class="doctor_item_img">
                    <img src="img/action/doc2.png" alt="">
                </div>
                
                <div class="info">
                    <p class="name">Карен Камоевич</p>
                    <div class="text">Имплантолог <br>
                        <ul>
                            <li>- 14 лет стаж</li>
                            <li>- преподаватель ВУЗа</li>
                            <li>- обладатель патентов и автор научных статей</li>
                        </ul>
                        
                        
                        </div>
                </div>
            </div>
            <div class="doctor_item">
                <div class="doctor_item_img">
                    <img src="img/action/doc3.png" alt="">
                </div>
                
                <div class="info">
                    <p class="name">Элина Олеговна</p>
                    <div class="text">Стоматолог общей практики 
                        <ul>
                            <li>- 8 лет стаж</li>
                            <li>- многогранный знаток зубосохраняющих методик</li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="doctor_item">
                <div class="doctor_item_img">
                    <img src="img/action/doc4.png" alt="">
                </div>
                
                <div class="info">
                    <p class="name">Александр Владимирович</p>
                    <div class="text">Ортопед<br>
                        <ul>
                            <li>- 27 лет стаж</li>
                            <li>- ведущий специалист в области эстетических реконструкций</li>
                            <li>- главный врач клиники</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->

    <!-- instal implant -->
    <div class="timeinstall_section section">
        <div class="timeinstall_block">
            <div class="timeinstall_info">
                <img src="img/action/zub_fl1.png" alt="" class="zub_fly1">
                <p>Установка имплантата занимает <span>20 минут</span> </p>
                <p>Количество имплантаций по акции - <span>не ограничено</span></p>
            </div>
            <a href="" class="btn_custom">Записаться онлайн</a>
            <img src="img/action/zub_fl2.png" alt="" class="zub_fly2">
        </div>
        <img src="img/action/doc_rom.png" alt="">
    </div>
    <!--  -->

    <!-- benefit -->
    <div class="benefit_section section">
        <div class="action_title benefit_title">
            <span>Ваша</span><span> выгода</span>
        </div>
        <div class="benfit_block">
            <div class="benefit_row1">
                <div class="benefit_item">
                    <img src="img/action/benefit1.svg" alt="">
                    <p>
                        Лучшие врачи клиники с <span>высоким</span> рейтингом на независимых интернет-площадках 
                    </p>
                </div>
                <div class="benefit_item">
                    <img src="img/action/benefit3.svg" alt="">
                    <p>
                        16 лет <span>каждый день</span> клиника открыта для Вас (даже в карантин)
                    </p>
                </div>
            </div>
            <div class="benefit_row2">
                <div class="benefit_item">
                    <img src="img/action/benefit2.svg" alt="">
                    <p>
                        <span>Личный</span> приём в отдельном кабинете 160 м2 стоматологической помощи
                    </p>
                </div>
                <div class="benefit_item">
                    <img src="img/action/benefit4.svg" alt="">
                    <p>
                        <span>Высокоточное</span> лечение под увеличением в стоматологических бинокулярах 
                    </p>
                </div>
            </div>
            <div class="benefit_price">
                <div class="benefit_price_title">Стоимость имплантации</div>
                <div class="benefit_price_val">
                    <div class="benefit_price_val-old"><span>30 000 ₽</span>  </div>
                    <div class="benefit_price_val-new"><span>14 000 ₽</span>  </div>
                </div>
            </div>
            
        </div>
        <a href="" class="btn_custom">Записаться онлайн</a>
    </div>
    <!--  -->
    <!-- cond act -->
    <div class="condition_section">
        <div class="action_title benefit_title">
            <span>Условия проведения</span><span> акции</span>
        </div>
        <div class="condition_block">
            <div class="cond_text">
                <ul>
                    <li>- Письменное разрешение пациента на публикацию фотопротокола для работ, участвующих в конкурсе 
                        </li>
                    <li>- 100% предоплата за имплантацию “под ключ” <i>(имлпант + абатмент + коронка)</i> </li>
                </ul>
            </div>
        </div>
        <div class="cond_banner"></div>
    </div>

    <!--  -->
</body>
</html>